spring.profiles.active=test

debug=false

server.port: 8081

server.servlet.contextPath=/api

#max file size for each request.
spring.servlet.multipart.max-file-size=50MB

#max request size for a multipart/form-data
spring.servlet.multipart.max-request-size=50MB

spring.application.name=server-sent-events


security.basic.enabled=false
events.connection.timeout=180000
