server.servlet.contextPath=/api
debug=false

# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-67-202-36-228.compute-1.amazonaws.com:5432/d4j1j615q3kgor
spring.datasource.username=lbrbxmzerynjlz
spring.datasource.password=b398ada18d351258a60c6404db63476bd3a8ea13f094cad35cc65aab93dbe19b

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC