spring.profiles.active=prod

server.port: 8081
server.servlet.contextPath=/api

#max file size for each request.
spring.servlet.multipart.max-file-size=50MB

#max request size for a multipart/form-data
spring.servlet.multipart.max-request-size=50MB

# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=master;
spring.datasource.username=SA
spring.datasource.password=<Princes@123>
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect

security.basic.enabled=false
#jwt.secret = TCTzF%*zU@IDeVQj1!T$CwXw#BhFf7uezx!#p7!4K8AMGvCuB3K@47&^NLj6PScTjiRb@^RV*WfnAEIYV3FTEfpByd0gwZcN7om

spring.application.name=server-sent-events
events.connection.timeout=180000
# server.servlet.context-path=/notification

# server.servlet.session.timeout=10m