# server.servlet.contextPath=/api
debug=false

# sqlserver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=master;
spring.datasource.username=sa
spring.datasource.password=yourStrong@Password
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect

diretorio-uploads=/home/administrador/Desktop/dminer/public/