spring.profiles.active=dev

server.port: 8080
server.servlet.contextPath=/api

#max file size for each request.
spring.servlet.multipart.max-file-size=50MB

#max request size for a multipart/form-data
spring.servlet.multipart.max-request-size=50MB

# MySQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=master;
spring.datasource.username=SA
spring.datasource.password=<Princes@123>


# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect