
spring.profiles.active=dev

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=master;
spring.datasource.username=SA
spring.datasource.password=Princes@123

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
